<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Leandro Website</title>
        <meta name="description" content="Primer Pagina Web"/> 
        <meta name="author" content="Leandro"/>
        <meta name="keywords" content="contenido basico de mi primer pagina web"/>
    </head>
    <body>
            <header>
                <h1>Leandro first web</h1>
            </header>

            <nav>
                <ul>
                    <li>Principal</li>
                    <li>Ayuda</li>
                    <li>Contacto</li>
                </ul>
            </nav>
    </body>
</html>

